<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Presentación Personal - Allan Guamuch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light text-dark">

  <!-- Encabezado -->
  <header class="text-center p-4 bg-primary text-white">
    <h1 class="fw-bold">Allan Guamuch</h1>
    <p class="lead fst-italic">"La vida es única, no te detengas: persigue tus sueños."</p>
    <img src="Foto de perfil.jpg" alt="Foto de perfil" class="rounded-circle shadow perfil-img mt-3">
  </header>

  <!-- Biografía -->
  <section class="container mt-5 p-3 bg-white rounded shadow">
    <h2 class="text-primary">Soy un chico respetoso y amable</h2>
    <p class="mt-3">
      Me gusta la tecnologia el campo y la construción.
    </p>

    <!-- Habilidades -->
    <h3 class="mt-4">Habilidades e Intereses</h3>
    <ul class="list-group mt-3 habilidades">
      <li class="list-group-item">💻 Manejo de excel</li>
      <li class="list-group-item">🧠 Manejo de HTML Y CSS</li>
      <li class="list-group-item">📊 Manejo de Bases de datos y SQL</li>
      <li class="list-group-item">👷‍♂️ Me intereso por temas de contrución</li>
      <li class="list-group-item">🧑‍🌾 Me intereso por la agricultura por el campo</li>
    </ul>
  </section>

  <!-- Galería de Proyectos -->
  <section class="container mt-5">
    <h2 class="text-primary mb-4">Mis Proyectos/Pasatiempos</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card custom-card h-100">
          <img src="mi foto mecanica.jpeg" class="card-img-top img-hover" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Interés en la Mecánica de Motocicletas</h5>
            <p class="card-text">Uno de mis pasatiempos favoritos es aprender sobre mecánica de motocicletas. Me apasiona comprender cómo funcionan, especialmente las modificaciones que pueden mejorar su rendimiento o estilo. Me interesa tanto la mecánica de motos de 2 tiempos como de 4 tiempos, y disfruto investigar, ver tutoriales o incluso trabajar directamente con ellas cuando tengo la oportunidad.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card custom-card h-100">
          <img src="Logo galera.jpeg" class="card-img-top img-hover" alt="Proyecto 2">
          <div class="card-body">
            <h5 class="card-title">Construccion de una galera para vehiculo</h5>
            <p class="card-text">Como proyecto de contrución entre mi familia y yo decimos contruir un espacio para poder parquear el auto familiar.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card custom-card h-100">
          <img src="mi foto informatica.jpeg" class="card-img-top img-hover" alt="Proyecto 3">
          <div class="card-body">
            <h5 class="card-title">Interés General en la Informática y Hardware</h5>
            <p class="card-text">Otro de mis pasatiempos es la informática en general. Me gusta aprender cómo funcionan las computadoras, especialmente las laptops: conocer sus componentes, entender su arquitectura y descubrir todo lo que se puede lograr con ellas, especialmente en el ámbito de la programación. Este interés nació desde mi infancia, gracias a los videojuegos, en particular títulos como Super Mario Bros. Desde entonces, me apasiona explorar temas relacionados con videojuegos, consolas y computadoras, tanto a nivel técnico como práctico.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pie de página -->
  <footer class="text-center p-4 mt-5 bg-dark text-white">
    <p>📱 Sígueme en redes: Instagram | Facebook | GitHub</p>
    <p>📧 <a href="mailto:alitang50001@gmail.com" class="text-white text-decoration-underline">alitang50001@gmail.com</a></p>
  </footer>

</body>
</html>
