/* Personalizaciones CSS */
.perfil-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid #ffffff;
}

.habilidades li {
  background-color: #e6f0ff;
  transition: background-color 0.3s ease;
}

.habilidades li:hover {
  background-color: #cce0ff;
  cursor: pointer;
}

/* Tarjetas personalizadas */
.custom-card {
  border: 2px solid #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.custom-card .card-title {
  color: #007bff;
}

.img-hover {
  transition: transform 0.3s ease;
}

.img-hover:hover {
  transform: scale(1.05);
}
